/*DASHBOARD*/
:root {

    --primary: #6962ef;
    --secondary: #6B7280;
    --info-color: #17a2b8;
    --btn-hover:#3a5bd9;
    --dark: #1F2937;
    --light: #F3F4F6;
    --white: #FFFFFF;
    --black: #000000;
    --red: #EF4444;
    --yellow: #F59E0B;
    --border: #E5E7EB;
    --gray: #6C757D;
    --gray-light: #E9ECEF;
    --border: #E9ECEF;
    --btn-back: #f1deff6f;
    --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.5;
    color: #333;
    background-color: #F5F7FB;
    overflow-x: hidden;
    height: 100%;
    padding-top: 80px;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    background: none;
    border: none;
    cursor: pointer;
}


ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: var(--dark);
    transition: all 0.3s ease;
    
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo img {
    height: 42px;
    width: 50px;
}

.left {
    display: flex;
    align-items: center;
    gap: 15px;
}



.nav-list {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-list li a {
    color: white;
    font-weight: 500;
    position: relative;
}

.nav-list li a:hover {
    font-weight: 700;
    color: var(--primary);
}

.list-action {
    display: flex;
    align-items: center;
    gap: 15px;
}


.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-white {
    background-color: white;
    color: var(--black);
}

.btn-primary {
    background-color: var(--primary);
    color: var(--primary);
}


.user-info {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.page-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    padding: 20px;
}

body.dashboard {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));*/
    gap: 20px;
    margin-bottom: 30px;
}
.grid{
    padding: 20px;
}




.stat-info span {
    display: block;
    color: #6b7280;
    font-size: 14px;
    margin-bottom: 5px;
}

.stat-info h3 {
    font-size: 28px;
    font-weight: 600;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #4a6cf7, #6a11cb);
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon .icon {
    color: white;
    font-size: 24px;
}




/* أنماط الحالات */
.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.status-badge.approved {
    background-color: #4CAF50;
    color: white;
}

.status-badge.rejected {
    background-color: #F44336;
    color: white;
}

/* تأثيرات الصفوف */
.applicants-table tbody tr {
    transition: all 0.3s ease;
}


/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat-info span {
    color: #7f8c8d;
    font-size: 14px;
}

.stat-info h3 {
    margin: 5px 0 0;
    font-size: 24px;
    color: #2c3e50;
}

.stat-icon .ph {
    font-size: 32px;
    color: #3498db;
}

/* Feedback Section */
.feedback-section {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 20px;
    margin-bottom: 30px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    color: #2c3e50;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.section-header h2 .ph {
    margin-right: 10px;
    color: #3498db;
}

.feedback-controls {
    display: flex;
    gap: 10px;
}

.feedback-controls select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
}



.reset-btn{
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.export-btn .ph {
    font-size: 16px;
}

/* Feedback Table */
.feedback-table-container {
    overflow-x: auto;
}

.feedback-table {
    width: 100%;
    border-collapse: collapse;
}

.feedback-table th, 
.feedback-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.feedback-table th {
    background-color: #f8f9fa;
    color: #7f8c8d;
    font-weight: 600;
}

.feedback-table tbody tr:hover {
    background-color: #f8f9fa;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.badge.seeker {
    background-color: #e3f2fd;
    color: #1565c0;
}

.badge.employer {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.badge.yes {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.badge.no {
    background-color: #ffebee;
    color: #c62828;
}

/* Stars */
.stars {
    color: #FFC107;
    font-size: 16px;
}

/* Action Buttons */
.action-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 5px;
}

.action-btn.delete {
    color: #e74c3c;
}



/*charts section*/
.charts-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px; /* مسافة بين الداشبورد والرسوم */
    flex-wrap: wrap; /* لو الشاشة صغيرة ينزل تحت بعض تلقائي */
}
 .chart-box {
    flex: 1;
    min-width: 300px;
    max-width: 32%;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.charts-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.chart-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.chart-card h3 {
    color: #2c3e50;
    margin-top: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.chart-card h3 .ph {
    color: #3498db;
}

.dashboard-footer {
    position: fixed;
    bottom: 0;
    left: 5px;
    right: 5px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {
    .charts-section {
        grid-template-columns: 1fr;
    }
}

