<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="admin-dashboard.css">
    <link href="https://unpkg.com/@phosphor-icons/web@2.0.3/src/fill/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/apexcharts@3.35.0/dist/apexcharts.min.css">
    
</head>
<body class="dashboard">
    <!--Header-->
    <header class="header">
        <div class="header-inner">
            <div class="left">
                <h1 class="logo">
                    <a href="index.html">
                        <img src="images/logo.jpg" alt="EqualChance" class="logo-white">
                    </a>
                </h1>
            </div>
            
            <div class="navigator">
                <ul class="nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">For you</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Payment</a></li>
                    <li><a href="#">Applicants list</a></li>
                </ul>
            </div>
                
            <div class="user-block">
                <a href="c_profile.html">
                    <button class="user-info">
                        <img src="images/com. logo/mercedese.jpg" alt="User" class="user-avatar">
                        <strong class="user-name">Mercedes</strong>
                        <span class="ph ph-caret-down"></span>
                    </button>
                </a>
            </div>
        </div>
    </header>

    <!-- Dashboard Layout -->
    <div class="dashboard-layout">
        <!-- Main Content -->
        <main class="main-content">
            <div class="container">
                <h1 class="page-title">Dashboard</h1>
                
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-info">
                            <span>Registered Companies</span>
                            <h3>6,000</h3>
                        </div>
                        <div class="stat-icon">
                            <span class="ph ph-buildings"></span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-info">
                            <span>Registered Users</span>
                            <h3>8,000</h3>
                        </div>
                        <div class="stat-icon">
                            <span class="ph ph-users"></span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-info">
                            <span>Posted Jobs</span>
                            <h3>18,000</h3>
                        </div>
                        <div class="stat-icon">
                            <span class="ph ph-briefcase"></span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-info">
                            <span>Applications</span>
                            <h3>60,000</h3>
                        </div>
                        <div class="stat-icon">
                            <span class="ph ph-article"></span>
                        </div>
                    </div>     
                </div>
                
                <!-- Feedback Section -->
                <section class="feedback-section">
                    <div class="section-header">
                        <h2><i class="ph ph-chart-bar"></i> User Feedback</h2>
                        <div class="feedback-controls">
                            <select id="filter-user-type">
                                <option value="all">All Users</option>
                                <option value="seeker">Job Seekers</option>
                                <option value="employer">Companies</option>
                            </select>
                            <select id="filter-rating">
                                <option value="all">All Ratings</option>
                                <option value="5">★★★★★</option>
                                <option value="4">★★★★☆</option>
                                <option value="3">★★★☆☆</option>
                                <option value="2">★★☆☆☆</option>
                                <option value="1">★☆☆☆☆</option>
                                <option value="0">☆☆☆☆☆</option>
                            </select>
                            <button id="reset-filters" class="reset-btn">
                                 Reset
                            </button>
                        </div>
                    </div>
                    
                    <div class="feedback-table-container">
                        <table class="feedback-table" id="feedback-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>User Type</th>
                                    <th>Rating</th>
                                    <th>Improvement Needed</th>
                                    <th>Would Recommend</th>
                                    <th>Understood Rights</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10-4-2025</td>
                                    <td><span class="badge seeker">Job Seeker</span></td>
                                    <td><span class="stars">★★★★☆</span></td>
                                    <td>Website speed needs improvement</td>
                                    <td><span class="badge yes">Yes</span></td>
                                    <td><span class="badge yes">Yes</span></td>
                                    <td><button class="action-btn delete"><i class="ph ph-trash"></i></button></td>
                                </tr>
                                <tr>
                                    <td>19-5-2025</td>
                                    <td><span class="badge employer">Company</span></td>
                                    <td><span class="stars">★★★★★</span></td>
                                    <td>More filtering options needed</td>
                                    <td><span class="badge yes">Yes</span></td>
                                    <td><span class="badge no">No</span></td>
                                    <td><button class="action-btn delete"><i class="ph ph-trash"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                            <div class="charts-container">
                                <div id="ratingsChart" class="chart-box">
                                    <h3><i class="ph ph-chart-pie"></i> Distribution of Ratings</h3>
                                </div>
                                <div id="recommendationChart" class="chart-box">
                                    <h3><i class="ph ph-users"></i> Recommendation %</h3>
                                </div>
                                <div id="userTypesChart" class="chart-box">
                                    <h3><i class="ph ph-scales"></i>Understood rights</h3>
                                </div>
                            </div>
                            
                        
                    </div>
        
            
            <footer class="dashboard-footer">
                <p>EqualChance. All Rights Reserved</p>
            </footer>
        </main>
    </div>

    <script src="admin-dashboard.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.35.0"></script>
    <!-- استخدم نسخة احتياطية -->
<script src="https://unpkg.com/apexcharts@3.35.0/dist/apexcharts.min.js"></script>
</body>
</html>
