<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Job</title>
    <link rel="stylesheet" href="company-submit-job.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Header -->
    <header class="header">
        <div class="header-inner">
            <div class="left">
                <h1 class="logo">
                    <a href="index.html">
                        <img src="images/logo.jpg" alt="EqualChance" class="logo-white">
                    </a>
                </h1>
            </div>
            
            <div class="navigator">
                <ul class="nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Users list</a></li>
                    <li><a href="#">For you</a></li>
                    <li><a href="#">Contant us</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Payment</a></li>
                </ul>
            </div>
                
                <div class="user-block">
                    <a href="c_profile.html">
                        <button class="user-info">
                            <img src="images/com. logo/mercedese.jpg" alt="User" class="user-avatar">
                            <strong class="user-name">Mercedes</strong>
                            <span class="ph ph-caret-down"></span>
                        </button>
                    </a>
                </div>
               

            </div>
        </div>
    </header>

    <!-- Main Content Area -->
    <div class="main-content-area">
        <!-- Dashboard Main -->
        <div class="dashboard-main">
            <!-- Dashboard Menu -->
            <div class="dashboard-menu">
                <div class="menu-inner">
                    <div class="menu-area">
                        <span class="menu-title">Overviews</span>
                        <ul class="menu-list">
                            <li><a href="employers-payouts.html"><span class="ph-duotone ph-credit-card">💳</span> Payouts</a></li>
                        </ul>
                    </div>
                    
                    <div class="menu-area">
                        <span class="menu-title">Management</span>
                        <ul class="menu-list">
                            <li><a href="users-list.html"><span class="ph-duotone ph-notepad">🧑🏻‍💼</span> Applicants list</a></li>
                            <li><a href="company-jobs.html"><span class="ph-duotone ph-notepad">💼</span> My Jobs</a></li>
                            <li class="active"><a href="company-submit-job.html"><span class="ph-duotone ph-file-arrow-up">📝</span> Submit Jobs</a></li>
                        </ul>
                    </div>
                    
                    <div class="menu-area">
                        <span class="menu-title">Company</span>
                        <ul class="menu-list">
                            <li><a href="company-profile.html"><span class="ph-duotone ph-user-circle">👤</span> My Profile</a></li>
                            <li><a href="company-profile-sett.html"><span class="ph-duotone ph-read-cv-logo">⚙️</span> Edit Profile</a></li>
                            <li><a href="change-pass.html"><span class="ph-duotone ph-lock-key-open">🔓</span> Change Passwords</a></li>
                            <li><a href="delete-profile.html"><span class="ph-duotone ph-trash">🗑️</span> Delete Profile</a></li>
                            <li><a href="login.html">🚪<span class="ph-duotone ph-sign-out"></span> Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>>
    </div>

            <!-- Main Content -->
            <main class="dashboard-main">
                <form class="job-submission-form">
                    <div class="form-header">
                        <h2>Submit Job</h2>
                        <button type="submit" class="btn-primary">Save & Publish</button>
                    </div>

                    <!-- Information Section -->
                    <section class="form-section">
                        <h3>Information</h3>
                        <div class="form-grid">
                            <!-- Logo Upload -->
                            <div class="form-group">
                                <label for="logo">Upload Logo</label>
                                <div class="upload-area" id="logo-upload">
                                    <div class="preview-area">
                                        <span class="placeholder-icon">📷</span>
                                        <img id="logo-preview" src="#" alt="Logo Preview" style="display: none;">
                                    </div>
                                    <div class="upload-controls">
                                        <label for="logo" class="btn-upload">Choose File</label>
                                        <input type="file" id="logo" accept="image/*">
                                        <p>JPG 320x240px</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Banner Upload -->
                            <div class="form-group">
                                <label for="banner">Upload Banner</label>
                                <div class="upload-area" id="banner-upload">
                                    <div class="preview-area">
                                        <span class="placeholder-icon">📷</span>
                                        <img id="banner-preview" src="#" alt="Banner Preview" style="display: none;">
                                    </div>
                                    <div class="upload-controls">
                                        <label for="banner" class="btn-upload">Choose File</label>
                                        <input type="file" id="banner" accept="image/*">
                                        <p>JPG 320x240px</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Job Title -->
                            <div class="form-group">
                                <label for="title">Title</label>
                                <input type="text" id="title" placeholder="Enter job title" required>
                            </div>

                            <!-- Job Type -->
                            <div class="form-group">
                                <label for="type">Type</label>
                                <select id="type" required>
                                    <option value="">Select job type</option>
                                    <option value="fulltime">Fulltime</option>
                                    <option value="parttime">Parttime</option>
                                    <option value="freelance">Freelance</option>
                                    <option value="remote">Remote</option>
                                </select>
                            </div>

                            <!-- Categories -->
                            <div class="form-group">
                                <label for="categories">Categories</label>
                                <select id="categories" required>
                                    <option value="">Select category</option>
                                    <option value="web-design">Web Design</option>
                                    <option value="mobile-app">Mobile App</option>
                                    <option value="backend-dev">Backend Dev</option>
                                </select>
                            </div>

                            <!-- Tags -->
                            <div class="form-group">
                                <label for="tags">Tags</label>
                                <div class="tags-input">
                                    <input type="text" id="tags" placeholder="Type to add tags">
                                    <div class="tags-container"></div>
                                </div>
                            </div>

                            <!-- Deadline Date -->
                            <div class="form-group">
                                <label for="deadline">Application deadline date</label>
                                <input type="date" id="deadline" required>
                            </div>

                            <!-- Salary Information -->
                            <div class="form-group full-width">
                                <label>Salary type</label>
                                <select required>
                                    <option value="">Select salary type</option>
                                    <option value="month">Month</option>
                                    <option value="week">Week</option>
                                    <option value="day">Day</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="min-salary">Min. salary</label>
                                <input type="text" id="min-salary" required>
                            </div>

                            <div class="form-group">
                                <label for="max-salary">Max. salary</label>
                                <input type="text" id="max-salary" required>
                            </div>

                            <!-- Description -->
                            <div class="form-group full-width">
                                <label for="description">Description</label>
                                <textarea id="description" rows="6" required></textarea>
                            </div>
                        </div>
                    </section>

                    <!-- Questions Section -->
                    <section class="form-section">
                        <h3>Questions</h3>
                        <div class="questions-list">
                            <div class="question-item">
                                <label>Question 1</label>
                                <input type="text" placeholder="please write your questions.....">
                            </div>
                            <div class="question-item">
                                <label>Question 2</label>
                                <input type="text" placeholder="please write your questions.....">
                            </div>
                            <div class="question-item">
                                <label>Question 3</label>
                                <input type="text" placeholder="please write your questions.....">
                            </div>
                            <button type="button" class="btn-add-question">
                                <span>+</span> Add Another Question
                            </button>
                        </div>
                    </section>

                    <!-- Portfolio Section -->
                    <section class="form-section">
                        <h3>Upload Portfolio</h3>
                        <div class="portfolio-upload">
                            <label for="portfolio-files" class="upload-prompt">
                                <span>📁</span>
                                <span>Upload file</span>
                            </label>
                            <input type="file" id="portfolio-files" multiple style="display: none;">
                            <div class="portfolio-preview"></div>
                        </div>
                    </section>

                    <!-- Map Location Section -->
                    <section class="form-section">
                        <h3>Map Location</h3>
                        <div class="form-grid">
                            <div class="form-group full-width">
                                <label for="address">Address</label>
                                <input type="text" id="address" value="Block 637 HDB Veerasamy">
                            </div>
                            <div class="form-group">
                                <label for="location">Location</label>
                                <select id="location">
                                    <option value="singapore">Singapore</option>
                                    <option value="japan">Japan</option>
                                    <option value="korea">South Korea</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="map-location">Map Location</label>
                                <input type="text" id="map-location" value="Block 637 HDB Veerasamy">
                            </div>
                            <div class="form-group full-width map-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1909.7091869357298!2d103.85507140013029!3d1.30702053658505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19b81a53a2cf%3A0xb073ded76264e6ec!2sBlock%20637%20HDB%20Veerasamy!5e1!3m2!1svi!2s!4v1722584665648!5m2!1svi!2s" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            <div class="form-group">
                                <label for="lat">Lat Location</label>
                                <input type="text" id="lat" value="1.306833">
                            </div>
                            <div class="form-group">
                                <label for="lng">Lng Location</label>
                                <input type="text" id="lng" value="103.855534">
                            </div>
                        </div>
                    </section>
                </form>
            </main>
        </div>
    </div>

    <script src="company-submit-job.js"></script>
</body>
</html>