/* Base Styles */
:root {
    --primary: #6962ef;
    --dark: #1F2937;
    --btn-hover:#3a5bd9;
    --border-color: #e2e8f0;
    --transition: all 0.3s ease;
    --secondary: #6B7280;
    --info-color: #17a2b8;
    --dark: #1F2937;
    --light: #F3F4F6;
    --white: #FFFFFF;
    --black: #000000;
    --red: #EF4444;
    --yellow: #F59E0B;
    --border: #E5E7EB;
    --gray: #6C757D;
    --gray-light: #E9ECEF;
    --border: #E9ECEF;
    --btn-back: #f1deff6f;
    --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --light-color: #f8f9fa;
    --border-color: #e9ecef;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fb;
    
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

button, input, select, textarea {
    font-family: inherit;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    z-index: 100;
    background-color: var(--dark);
    transition: all 0.3s ease;
    
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo img {
    height: 42px;
    width: 50px;
}

.left {
    display: flex;
    align-items: center;
    gap: 15px;
}



.nav-list {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-list li a {
    color: white;
    font-weight: 500;
    position: relative;
}

.nav-list li a:hover {
    font-weight: 700;
    color: var(--primary);
}

.list-action {
    display: flex;
    align-items: center;
    gap: 15px;
}


.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-white {
    background-color: white;
    color: var(--black);
}

.btn-primary {
    background-color: var(--primary);
    color: var(--primary);
}
.btn-primary :hover{
    background-color: var(--btn-hover);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
    background-color: var(--dark);
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

/* Dashboard */
.main-content-area {
    display: flex;
    margin-top: 80px; /* لتفادي تداخل المحتوى مع الـ header */
    /*min-height: calc(100vh - 70px);*/
}

.dashboard {
    padding-top: 70px;
}

.dashboard-main {
    flex: 0 0 auto;
    display: flex;
   /* min-height: calc(100vh - 70px);*/
   height: 100%;
   overflow-y: auto;
   padding-left: 200px;
}

.dashboard-menu {
    width: 250px;
    background-color: white;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 70px;
    overflow-y: auto;
    transition: all 0.3s ease;
}

.menu-inner {
    padding: 20px 0;
}

.menu-area {
    margin-bottom: 20px;
}

.menu-title {
    display: block;
    padding: 0 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--secondary);
    margin-bottom: 10px;
}

.menu-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.menu-list a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: #333;
    font-weight: 500;
    transition: all 0.3s ease;
}

.menu-list a:hover {
    background-color: var(--primary);
    color: white;
}

.menu-list a.active {
    color: var(--primary);
    background-color: rgba(78, 102, 248, 0.1);
}

.menu-list .ph-duotone {
    font-size: 20px;
}


/* Form Styles */
.job-submission-form {
    max-width: 1200px;
    margin: 0 auto;
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.form-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark-color);
}

.form-section {
    background-color: #fff;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.form-section h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

/* Upload Area */
.upload-area {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.preview-area {
    width: 100px;
    height: 75px;
    border: 1px dashed var(--border-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    overflow: hidden;
    position: relative;
}

.preview-area img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.placeholder-icon {
    font-size: 2rem;
    color: var(--secondary-color);
}

.upload-controls {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.btn-upload {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #e9ecef;
    border-radius: 4px;
    font-size: 0.875rem;
    cursor: pointer;
    text-align: center;
}

.upload-controls p {
    font-size: 0.75rem;
    color: var(--secondary-color);
}

/* Tags Input */
.tags-input {
    position: relative;
}

.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.tag {
    background-color: #e9ecef;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.tag-remove {
    cursor: pointer;
    font-size: 0.75rem;
}

/* Questions Section */
.questions-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.question-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.btn-add-question {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background-color: transparent;
    border: 1px dashed var(--border-color);
    border-radius: 8px;
    color: var(--secondary-color);
    cursor: pointer;
    margin-top: 1rem;
    transition: all 0.2s;
}

.btn-add-question:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* Portfolio Upload */
.portfolio-upload {
    margin-top: 1rem;
}

.upload-prompt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 150px;
    border: 1px dashed var(--border-color);
    border-radius: 8px;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: all 0.2s;
}

.upload-prompt:hover {
    border-color: var(--primary-color);
}

.upload-prompt span:first-child {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.portfolio-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.portfolio-preview img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

/* Map Section */
.map-container {
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Buttons */
.btn-primary {
    padding: 0.75rem 1.5rem;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background-color: #3a5bd9;
}

.question-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.question-item input {
    flex-grow: 1;
    margin-right: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
}

.btn-remove-question {
    background: #ff6b6b;
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.btn-remove-all {
    background: #ff6b6b;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}

.btn-remove-all:hover, .btn-remove-question:hover {
    background: #ff5252;
}

.questions-list {
    margin-bottom: 15px;
}

/* Responsive */
@media (max-width: 1024px) {
    .dashboard-sidebar {
        width: 240px;
        padding: 1rem;
    }
    
    .dashboard-main {
        margin-left: 240px;
    }
}

@media (max-width: 768px) {
    .dashboard-sidebar {
        display: none;
    }
    
    .dashboard-main {
        margin-left: 0;
        padding: 1rem;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-header {
        padding: 1rem;
    }
    
    .main-nav {
        display: none;
    }
}

@media (max-width: 480px) {
    .upload-area {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .user-actions {
        gap: 1rem;
    }
    
    .form-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
}