/* Base Styles */
:root {
    --primary-color: #4e66f8;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --white: #ffffff;
    --black: #000000;
    --gray-light: #e9ecef;
    --gray-medium: #dee2e6;
    --gray-dark: #adb5bd;
    --border-color: #dee2e6;
    --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fb;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    border: none;
    background: none;
    font-family: inherit;
}

/* Header Styles */
.header {
    background-color: var(--primary-color);
    color: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 70px;
    box-shadow: var(--shadow);
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    height: 40px;
}

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav li {
    margin-left: 20px;
}

.main-nav a {
    padding: 10px;
    font-weight: 500;
    transition: var(--transition);
}

.main-nav a:hover {
    opacity: 0.8;
}

.main-nav a.active {
    font-weight: bold;
}

.user-actions {
    display: flex;
    align-items: center;
}

.user-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: calc(100vh - 70px);
    margin-top: 70px;
}

.sidebar {
    width: 280px;
    background-color: var(--white);
    box-shadow: var(--shadow);
    padding: 20px 0;
    position: fixed;
    top: 70px;
    bottom: 0;
    left: 0;
    overflow-y: auto;
}

.sidebar-menu {
    padding: 0 20px;
}

.sidebar-menu h4 {
    color: var(--secondary-color);
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.sidebar-menu ul {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 5px;
}

.sidebar-menu a {
    display: block;
    padding: 12px 15px;
    border-radius: 6px;
    color: var(--dark-color);
    font-weight: 500;
    transition: var(--transition);
}

.sidebar-menu a:hover {
    background-color: var(--light-color);
}

.sidebar-menu a.active {
    background-color: rgba(78, 102, 248, 0.1);
    color: var(--primary-color);
}

.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 30px;
    background-color: #f5f7fb;
}

.content-header {
    margin-bottom: 30px;
}

.content-header h1 {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark-color);
}

/* Applicants Container */
.applicants-container {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 25px;
}

.job-info-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
}

.job-info h2 {
    font-size: 20px;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.job-info p {
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.job-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.applicants-count {
    text-align: right;
}

.applicants-count span {
    display: block;
    color: var(--secondary-color);
    margin-bottom: 5px;
}

.applicants-count strong {
    font-size: 28px;
    color: var(--dark-color);
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.published {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.status-badge.on-hold {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
}

.status-badge.interviewed {
    background-color: rgba(23, 162, 184, 0.1);
    color: var(--info-color);
}

.status-badge.rejected {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

/* Filters */
.applicants-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.search-form {
    position: relative;
    width: 340px;
}

.search-form input {
    width: 100%;
    height: 45px;
    padding: 10px 15px 10px 40px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    transition: var(--transition);
}

.search-form input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.search-form button {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--secondary-color);
}

.sort-dropdown select {
    width: 200px;
    height: 45px;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 15px;
    cursor: pointer;
}

.sort-dropdown select:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* Applicants Table */
.applicants-table {
    width: 100%;
    overflow-x: auto;
}

.applicants-table table {
    width: 100%;
    border-collapse: collapse;
}

.applicants-table th {
    text-align: left;
    padding: 15px;
    font-size: 12px;
    text-transform: uppercase;
    color: var(--secondary-color);
    font-weight: 600;
    border-bottom: 1px solid var(--border-color);
}

.applicants-table td {
    padding: 15px;
    vertical-align: middle;
    border-bottom: 1px solid var(--border-color);
}

.applicants-table tr:hover {
    background-color: #f8f9fa;
}

.candidate-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.candidate-info img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.candidate-info h3 {
    font-size: 16px;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.candidate-info p {
    font-size: 14px;
    color: var(--secondary-color);
}

.action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.btn-action {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--secondary-color);
    transition: var(--transition);
    position: relative;
}

.btn-action:hover {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.btn-action svg {
    width: 20px;
    height: 20px;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid var(--border-color);
}

.pagination button {
    width: 40px;
    height: 40px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-color);
    transition: var(--transition);
}

.pagination button:hover {
    border-color: var(--black);
}

.pagination button.active {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.pagination span {
    color: var(--secondary-color);
    font-size: 14px;
}

/* Footer */
.footer {
    background-color: var(--white);
    padding: 15px;
    text-align: center;
    color: var(--secondary-color);
    font-size: 14px;
    box-shadow: 0 -0.5rem 1rem rgba(0, 0, 0, 0.05);
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background-color: var(--white);
    border-radius: 10px;
    z-index: 1001;
    width: 600px;
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
    display: none;
    opacity: 0;
    transition: all 0.3s ease;
}

.modal.active {
    display: block;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.modal-overlay.active {
    display: block;
    opacity: 1;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    font-size: 18px;
    font-weight: 600;
}

.close-modal {
    font-size: 24px;
    background: none;
    border: none;
    color: var(--secondary-color);
    cursor: pointer;
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--dark-color);
}

.modal-form {
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.required {
    color: var(--danger-color);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 20px;
}

.modal-content {
    padding: 20px;
    text-align: center;
}

.modal-content p {
    margin-bottom: 15px;
    font-size: 16px;
}

.modal-content .subtext {
    color: var(--secondary-color);
    font-size: 14px;
    margin-bottom: 25px;
}

.modal-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Buttons */
.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
    transition: var(--transition);
}

.btn-primary:hover {
    background-color: #3a56e6;
}

.btn-secondary {
    background-color: var(--white);
    color: var(--dark-color);
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.btn-secondary:hover {
    background-color: var(--light-color);
}

.btn-danger {
    background-color: var(--danger-color);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
    transition: var(--transition);
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .sidebar {
        width: 250px;
    }
    
    .main-content {
        margin-left: 250px;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .sidebar {
        position: static;
        width: 100%;
        height: auto;
    }
    
    .main-content {
        margin-left: 0;
        padding: 20px;
    }
    
    .job-info-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .applicants-count {
        text-align: left;
    }
    
    .applicants-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-form {
        width: 100%;
    }
    
    .sort-dropdown select {
        width: 100%;
    }
    
    .action-buttons {
        justify-content: center;
    }
    
    .pagination {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 576px) {
    .header-inner {
        padding: 0 15px;
    }
    
    .main-nav {
        display: none;
    }
    
    .content-header h1 {
        font-size: 20px;
    }
    
    .applicants-container {
        padding: 15px;
    }
    
    .job-meta {
        flex-direction: column;
        gap: 5px;
    }
    
    .modal {
        width: 95%;
    }
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(-20px); }
}