/* Base Styles */
:root {

    --primary: #6962ef;
    --secondary: #6B7280;
    --info-color: #17a2b8;
    --btn-hover:#3a5bd9;
    --dark: #1F2937;
    --light: #F3F4F6;
    --white: #FFFFFF;
    --black: #000000;
    --red: #EF4444;
    --yellow: #F59E0B;
    --border: #E5E7EB;
    --gray: #6C757D;
    --gray-light: #E9ECEF;
    --border: #E9ECEF;
    --btn-back: #f1deff6f;
    --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.5;
    color: #333;
    background-color: #F5F7FB;
    overflow-x: hidden;
    height: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    background: none;
    border: none;
    cursor: pointer;
}


ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: var(--dark);
    transition: all 0.3s ease;
    
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo img {
    height: 42px;
    width: 50px;
}

.left {
    display: flex;
    align-items: center;
    gap: 15px;
}



.nav-list {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-list li a {
    color: white;
    font-weight: 500;
    position: relative;
}

.nav-list li a:hover {
    font-weight: 700;
    color: var(--primary);
}

.list-action {
    display: flex;
    align-items: center;
    gap: 15px;
}


.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-white {
    background-color: white;
    color: var(--black);
}

.btn-primary {
    background-color: var(--primary);
    color: var(--primary);
}


.user-info {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}
                            /* c_jobs page*/

/* Dashboard */
.main-content-area {
    display: flex;
    /*margin-top: 0px; /* لتفادي تداخل المحتوى مع الـ header */
    /*min-height: calc(100vh - 70px);*/
}
.submit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: auto;
    width: 100%;
}
.dashboard {
    padding-top: 70px;
}

.dashboard-main {
    flex: 0 0 auto;
    display: flex;
   /* min-height: calc(100vh - 70px);*/
   height: 100%;
   overflow-y: auto;
}

.dashboard-menu {
    width: 250px;
    background-color: white;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 70px;
    overflow-y: auto;
    transition: all 0.3s ease;
}

.menu-inner {
    padding: 20px 0;
}

.menu-area {
    margin-bottom: 20px;
}

.menu-title {
    display: block;
    padding: 0 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--secondary);
    margin-bottom: 10px;
}

.menu-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.menu-list a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: #333;
    font-weight: 500;
    transition: all 0.3s ease;
}

.menu-list a:hover {
    background-color: var(--primary);
    color: white;
}

.menu-list a.active {
    color: var(--primary);
    background-color: rgba(78, 102, 248, 0.1);
}

.menu-list .ph-duotone {
    font-size: 20px;
}

.dashboard-content {
    flex: 1;
    margin-left: 250px;
    background-color: #F5F7FB;
   /* min-height: calc(100vh - 70px);*/
    position: relative;
    overflow-y: auto;
    min-height: 100vh;
    margin-bottom:100px;
}

.btn-menu-dashboard {
    display: none;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    margin: 15px 0;
    font-weight: 500;
}

.dashboard-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.dashboard-title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.dashboard-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.job-tabs {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border);
}

.tab-list {
    display: flex;
    gap: 20px;
    position: relative;
}

.tab-item {
    position: relative;
}

.tab-btn {
    padding: 8px 0;
    font-weight: 500;
    color: #333;
    position: relative;
    transition: all 0.3s ease;
}

.tab-btn:hover {
    color: var(--primary);
}

.tab-item.active .tab-btn {
    color: var(--primary);
    font-weight: 600;
}

.job-filters {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    gap: 15px;
}

.search-form {
    position: relative;
    width: 340px;
}

.search-form input {
    width: 100%;
    height: 48px;
    padding: 0 15px 0 40px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 14px;
}

.search-form button {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary);
}

.select-wrapper {
    position: relative;
    padding: 8px 15px 8px 10px;
    border: 1px solid var(--border);
    border-radius: 6px;
}

.select {
    position: relative;
}

.selected {
    display: block;
    font-size: 14px;
    cursor: pointer;
}

.options {
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    max-height: 200px;
    overflow-y: auto;
    background-color: white;
    border: 1px solid var(--border);
    border-radius: 6px;
    box-shadow: var(--shadow);
    display: none;
    z-index: 10;
}

.options li {
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.options li:hover {
    background-color: white;
}

.select-wrapper .ph {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.tab-panel {
    display: none;
    padding: 20px;
}

.tab-panel.active {
    display: block;
}

.job-table {
    /*overflow-x: auto;*/
    overflow: visible !important;
}

.job-table table {
    width: 100%;
    border-collapse: collapse;
}

.job-table th {
    padding: 12px 15px;
    text-align: left;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--secondary);
    white-space: nowrap;
}

.job-table td {
    padding: 15px;
    vertical-align: top;
    border-bottom: 1px solid var(--border);
    position: relative;

}

.job-table tr:hover {
    background-color: #f4f4ff;
}

.job-location {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--secondary);
    margin-top: 5px;
}

.status-tag {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status-tag.published {
    background-color: rgba(18, 219, 28, 0.311);
    color: var(--success);
}
.status-tag.expired {
    background-color: rgba(250, 44, 8, 0.311);
    color: var(--success);
}


.btn-outline {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
    border: 1px solid var(--border);
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    border-color: var(--primary);
    background-color: var(--btn-back);
}

.btn-outline:hover {
    background-color: var(--primary);
    border-color: white;
    color: white;
}

.action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    position: relative;
}

.action-btn {
    position: relative;
    display: inline-flex;
    width: 40px;
    height: 40px;
    border: 1px solid var(--border);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
}

.tooltip-text {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #1e293b;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    margin-bottom: 8px;
    z-index: 1000;
    pointer-events: none;
}

.tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: #1e293b transparent transparent transparent;
}

.tooltip-container:hover .tooltip-text {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(-5px);
}

.table-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    border-top: 1px solid var(--border);
}

.pagination {
    display: flex;
    align-items: center;
    gap: 8px;
}

.pagination a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid var(--border);
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.pagination a:hover {
    border-color: var(--black);
    background-color: var(--primary);
    color: white;
}

.pagination a.active {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
}

.showing-info {
    font-size: 14px;
    color: var(--secondary);
}

.dashboard-footer {
    position: fixed;
    bottom: 0;
    left: 280px;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.05);
}

.copyright {
    font-size: 12px;
    color: var(--secondary);
}

/* Modals */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal {
    background-color: white;
    border-radius: 12px;
    max-width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    display: none;
}

.modal-view-job {
    width: 1370px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid var(--border);
}

.modal-header h5 {
    font-size: 18px;
    font-weight: 600;
}

.close-modal {
    font-size: 20px;
    color: var(--secondary);
}

.modal-body {
    padding: 20px;
}

/* Responsive */
@media (max-width: 1400px) {
    .dashboard-menu {
        width: 250px;
    }
    
    .dashboard-content {
        margin-left: 250px;
    }
    
    .dashboard-footer {
        left: 250px;
    }
}

@media (max-width: 1200px) {
    .nav-list {
        display: none;
    }
    
    .hamburger-btn {
        display: block;
    }
}

@media (max-width: 992px) {
    .dashboard-menu {
        transform: translateX(-100%);
    }
    
    .dashboard-menu.active {
        transform: translateX(0);
    }
    
    .dashboard-content {
        margin-left: 0;
    }
    
    .dashboard-footer {
        left: 0;
    }
    
    .btn-menu-dashboard {
        display: flex;
    }
    
    .job-filters {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-form {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .dashboard-title {
        font-size: 20px;
    }
    
    .job-table th, .job-table td {
        padding: 10px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .table-footer {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
}


/*c_jobs_view_app*/
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 30px;
    background-color: #f5f7fb;
}

.content-header {
    margin-bottom: 30px;
}

.content-header h1 {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark-color);
}

/* Applicants Container */
.applicants-container {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 25px;
}

.job-info-card {
   display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
}

.job-info h2 {
    font-size: 20px;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.job-info p {
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.job-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.applicants-count {
    text-align: right;
}

.applicants-count span {
    display: block;
    color: var(--secondary-color);
    margin-bottom: 5px;
}

.applicants-count strong {
    font-size: 28px;
    color: var(--dark-color);
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.published {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.status-badge.on-hold {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
}

.status-badge.interviewed {
    background-color: rgba(23, 162, 184, 0.1);
    color: var(--info-color);
}

.status-badge.rejected {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

/* Filters */
.applicants-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.search-form {
    position: relative;
    width: 340px;
}

.search-form input {
    width: 100%;
    height: 45px;
    padding: 10px 15px 10px 40px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    transition: var(--transition);
}

.search-form input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.search-form button {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--secondary-color);
}

.sort-dropdown select {
    width: 200px;
    height: 45px;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 15px;
    cursor: pointer;
}

.sort-dropdown select:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* Applicants Table */
.applicants-table {
    width: 100%;
    overflow-x: auto;
}

.applicants-table table {
    width: 100%;
    border-collapse: collapse;
}

.applicants-table th {
    text-align: left;
    padding: 15px;
    font-size: 12px;
    text-transform: uppercase;
    color: var(--secondary-color);
    font-weight: 600;
    border-bottom: 1px solid var(--border-color);
}

.applicants-table td {
    padding: 15px;
    vertical-align: middle;
    border-bottom: 1px solid var(--border-color);
}

.applicants-table tr:hover {
    background-color: var(--btn-back);
}

.candidate-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.candidate-info img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.candidate-info h3 {
    font-size: 16px;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.candidate-info p {
    font-size: 14px;
    color: var(--secondary-color);
}

.action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.btn-action {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--secondary-color);
    transition: var(--transition);
    position: relative;
}

.btn-action:hover {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.btn-action svg {
    width: 20px;
    height: 20px;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid var(--border-color);
}

.pagination button {
    width: 40px;
    height: 40px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-color);
    transition: var(--transition);
}

.pagination button:hover {
    border-color: var(--black);
}

.pagination button.active {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.pagination span {
    color: var(--secondary-color);
    font-size: 14px;
}

/* Footer */
.footer {
    background-color: var(--white);
    padding: 15px;
    text-align: center;
    color: var(--secondary-color);
    font-size: 14px;
    box-shadow: 0 -0.5rem 1rem rgba(0, 0, 0, 0.05);
}
/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background-color: var(--white);
    border-radius: 10px;
    z-index: 1001;
    width: 600px;
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
    display: none;
    opacity: 1;
    transition: all 0.3s ease;
}

.modal.active {
    display: block;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.modal-overlay.active {
    display: block;
    opacity: 1;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    font-size: 18px;
    font-weight: 600;
}

.close-modal {
    font-size: 24px;
    background: none;
    border: none;
    color: var(--secondary-color);
    cursor: pointer;
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--dark-color);
}

.modal-form {
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.required {
    color: var(--danger-color);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 20px;
}

.modal-content {
    padding: 20px;
    text-align: center;
}

.modal-content p {
    margin-bottom: 15px;
    font-size: 16px;
}

.modal-content .subtext {
    color: var(--secondary-color);
    font-size: 14px;
    margin-bottom: 25px;
}

.modal-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Buttons */
.btn-primary {
    background-color: var(--primary);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
    transition: var(--transition);
}

/*.btn-primary:hover {
    background-color: var(--black);
}*/

.btn-secondary {
    background-color: var(--white);
    color: var(--dark-color);
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.btn-secondary:hover {
    background-color: var(--light-color);
}

.btn-danger {
    background-color: var(--danger-color);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
    transition: var(--transition);
}

.btn-danger:hover {
    background-color: #c82333;
}

/*DASHBOARD*/
.page-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    padding: 20px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));*/
    gap: 20px;
    margin-bottom: 30px;
}
.grid{
    padding: 20px;
}


.stat-card {
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

}

.stat-info span {
    display: block;
    color: #6b7280;
    font-size: 14px;
    margin-bottom: 5px;
}

.stat-info h3 {
    font-size: 28px;
    font-weight: 600;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #4a6cf7, #6a11cb);
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon .icon {
    color: white;
    font-size: 24px;
}




/* أنماط الحالات */
.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.status-badge.approved {
    background-color: #4CAF50;
    color: white;
}

.status-badge.rejected {
    background-color: #F44336;
    color: white;
}

/* تأثيرات الصفوف */
.applicants-table tbody tr {
    transition: all 0.3s ease;
}


/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat-info span {
    color: #7f8c8d;
    font-size: 14px;
}

.stat-info h3 {
    margin: 5px 0 0;
    font-size: 24px;
    color: #2c3e50;
}

.stat-icon .ph {
    font-size: 32px;
    color: #3498db;
}

/* Feedback Section */
.feedback-section {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 20px;
    margin-bottom: 30px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    color: #2c3e50;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.section-header h2 .ph {
    margin-right: 10px;
    color: #3498db;
}

.feedback-controls {
    display: flex;
    gap: 10px;
}

.feedback-controls select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
}



.reset-btn{
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.export-btn .ph {
    font-size: 16px;
}

/* Feedback Table */
.feedback-table-container {
    overflow-x: auto;
}

.feedback-table {
    width: 100%;
    border-collapse: collapse;
}

.feedback-table th, 
.feedback-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.feedback-table th {
    background-color: #f8f9fa;
    color: #7f8c8d;
    font-weight: 600;
}

.feedback-table tbody tr:hover {
    background-color: #f8f9fa;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.badge.seeker {
    background-color: #e3f2fd;
    color: #1565c0;
}

.badge.employer {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.badge.yes {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.badge.no {
    background-color: #ffebee;
    color: #c62828;
}

/* Stars */
.stars {
    color: #FFC107;
    font-size: 16px;
}

/* Action Buttons */
.action-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 5px;
}

.action-btn.delete {
    color: #e74c3c;
}



/*charts section*/
.charts-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.chart-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.chart-card h3 {
    color: #2c3e50;
    margin-top: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.chart-card h3 .ph {
    color: #3498db;
}

@media (max-width: 768px) {
    .charts-section {
        grid-template-columns: 1fr;
    }
}


