/* Base Styles */
:root {
    --primary: #6962ef;
    --dark: #1F2937;
    --btn-hover:#3a5bd9;
    --border-color: #e2e8f0;
    --transition: all 0.3s ease;
    --light: #F9FAFB;
    --border: #E5E7EB;
    --white: #FFFFFF;
    --shadow: 0 1px 3px rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--dark);
    background-color: var(--light);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Utility Classes */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
    padding: 7px 10px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
    white-space: nowrap; /* لمنع كسر السطر للنص */
    display: inline-block;

}
.profile-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: auto;
    width: 100%;
}
.btn-primary:hover {
    background-color: var(--btn-hover);
}

.card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 20px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

/* Header */
.dashboard-header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.header-container {
    background-color: var(--dark);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
}

.logo img {
    height: 40px;
}

.main-nav ul {
    display: flex;
    gap: 20px;
}

.main-nav a {
    font-weight: 500;
    color: var(--secondary);
}

.main-nav a:hover {
    color: var(--primary);
    font-weight: 700;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: calc(100vh - 70px);
    margin-top: 70px;
}

.dashboard-sidebar {
    width: 280px;
    background-color: var(--white);
    box-shadow: 1px 0 3px rgba(0,0,0,0.1);
    padding: 20px 0;
    position: fixed;
    height: calc(100vh - 70px);
    overflow-y: auto;
    transition: transform 0.3s ease;
}

.dashboard-content {
    flex: 1;
    margin-left: 280px;
    padding: 30px;
    background-color: var(--light);
}

.sidebar-menu {
    padding: 0 20px;
}

.sidebar-menu h4 {
    color: var(--secondary);
    font-size: 12px;
    text-transform: uppercase;
    margin: 20px 0 10px;
    font-weight: 600;
}

.sidebar-menu ul {
    margin-bottom: 30px;
}

.sidebar-menu li {
    margin-bottom: 5px;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 6px;
    color: var(--secondary);
}

.sidebar-menu a:hover {
    background-color: var(--primary);
    color: white;
    transition: var(--transition);
}

.sidebar-menu a.active {
    background-color: var(--primary);
    color:white;
}

/* Profile Content */
.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    
}

.profile-content {
    display: flex;
    gap: 30px;
}

.profile-left {
    flex: 1; /* 33% من المساحة */
}
.profile-right {
    flex: 2; /* 66% من المساحة */
}

/* Info Card Styles */
.info-card, .about-card, .jobs-card {
    background: white;
    width: 100%;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 30px;
    border: 1px solid #eee; /* Added for better separation */
}

.info-card h3, .about-card h3, .jobs-card h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #2c3e50; /* Original heading color */
    font-size: 18px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.company-info {
    list-style: none;
    padding: 0;
    margin: 0;
}

.company-info li {
    margin-bottom: 15px;
}

.company-info span {
    font-weight: 600;
    color: #2c3e50; /* Original text color */
    min-width: 80px;
    display: inline-block;
}

/* About Card Styles */
.about-card p {
    color: #555; /* Original paragraph color */
    line-height: 1.7;
}

/* Jobs Card Styles */
.job-listing {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/* جعل روابط الوظائف تأخذ المساحة الكاملة */
.job-link {
    display: block;
    text-decoration: none;
    color: inherit;
}

/* تأثير عند النقر أو التحويم */
.job-item {
    transition: all 0.3s ease;
    cursor: pointer;
}

.job-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-color: var(--main);
}

/* تغيير لون العناوين عند التحويم */
.job-link:hover h4 {
    color: var(--main);
}
.job-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.job-header img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    margin-right: 15px;
}

.job-header h4 {
    margin: 0 0 5px 0;
    color: #2c3e50; /* Original heading color */
}

.job-meta {
    display: flex;
    gap: 15px;
    color: #7f8c8d; /* Original meta text color */
    font-size: 13px;
}

.job-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.job-tags span {
    background-color: #e1e7ff; /* Original tag background */
    color: var(--font-color); /* Original tag text color */
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    margin-right: 8px;
    font-weight: 500;
}


/* Responsive */
@media (max-width: 992px) {
    .dashboard-sidebar {
        width: 250px;
    }
    
    .dashboard-content {
        margin-left: 250px;
    }
    
    .profile-content {
        flex-direction: column;
    }
    
    .profile-left, .profile-right {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .dashboard-sidebar {
        transform: translateX(-100%);
        position: fixed;
        top: 70px;
        z-index: 90;
    }
    
    .dashboard-sidebar.active {
        transform: translateX(0);
    }
    
    .dashboard-content {
        margin-left: 0;
    }
    
    .header-container {
        padding: 10px 15px;
    }
    
    .main-nav {
        display: none;
    }
    
    .sidebar-toggle {
        display: block !important;
    }
}

/* Mobile Menu Toggle */
.sidebar-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
}