<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Job</title>
    <link rel="stylesheet" href="company-edit-job.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Header -->
    <header class="header">
        <div class="header-inner">
            <div class="left">
                <h1 class="logo">
                    
                    <img src="images/logo.jpg" alt="EqualChance" class="logo-white">
                    
                </h1>
            </div>
            
            <div class="navigator">
                <ul class="nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">For you</a></li>
                    <li><a href="#">Contant us</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Payment</a></li>
                    <li><a href="users-list.html">Applicant list</a></li>
                </ul>
            </div>
                
                <div class="user-block">
                    <a href="c_profile.html">
                        <button class="user-info">
                            <img src="images/com. logo/mercedese.jpg" alt="User" class="user-avatar">
                            <strong class="user-name">Mercedes</strong>
                            <span class="ph ph-caret-down"></span>
                        </button>
                    </a>
                </div>
               

            </div>
        </div>
    </header>

    <!-- Main Content Area -->
    <div class="main-content-area">
        <!-- Dashboard Main -->
        <div class="dashboard-main">
            <!-- Dashboard Menu -->
            <div class="dashboard-menu">
                <div class="menu-inner">
                    <div class="menu-area">
                        <span class="menu-title">Overviews</span>
                        <ul class="menu-list">
                            <li><a href="#">💳<span class="ph-duotone ph-credit-card"></span> Payouts</a></li>
                        </ul>
                    </div>
                    
                    <div class="menu-area">
                        <span class="menu-title">Management</span>
                        <ul class="menu-list">
                            <li><a href="users-list.html"><span class="ph-duotone ph-notepad">🧑🏻‍💼</span> Applicants list</a></li>
                            <li><a href="company-jobs.html"><i class="icon-proposals">💼</i> My Jobs</a></li>
                            <li><a href="company-submit-job.html"><span class="ph-duotone ph-file-arrow-up">📝</span> Submit Jobs</a></li>
                        </ul>
                    </div>
                    
                    <div class="menu-area">
                        <span class="menu-title">Company</span>
                        <ul class="menu-list">
                            <li><a href="company-profile.html"><span class="ph-duotone ph-user-circle">👤</span> My Profile</a></li>
                            <li><a href="company-profile-sett.html"><span class="ph-duotone ph-read-cv-logo">⚙️</span> Edit Profile</a></li>
                            <li><a href="change-pass.html"><span class="ph-duotone ph-lock-key-open">🔓</span> Change Passwords</a></li>
                            <li><a href="delete-profile.html"><span class="ph-duotone ph-trash">🗑️</span> Delete Profile</a></li>
                            <li><a href="login.html"><span class="ph-duotone ph-sign-out">🚪</span> Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>>
    </div>

            <!-- Main Content -->
            <main class="dashboard-main">
                <form class="job-submission-form">
                    <div class="form-header">
                        <h2>Submit Job</h2>
                        <button type="submit" class="btn-primary">Save & Publish</button>
                    </div>

                    <!-- Information Section -->
                    <section class="form-section">
                        <h3>Information</h3>
                        <div class="form-grid">
                            <!-- Logo Upload -->
                            <div class="form-group">
                                <label for="logo">Upload Logo</label>
                                <div class="upload-area" id="logo-upload">
                                    <div class="preview-area">
                                        <span class="placeholder-icon">📷</span>
                                        <img id="logo-preview" src="#" alt="Logo Preview" style="display: none;">
                                    </div>
                                    <div class="upload-controls">
                                        <label for="logo" class="btn-upload">Choose File</label>
                                        <input type="file" id="logo" accept="image/*">
                                        <p>JPG 320x240px</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Banner Upload -->
                            <div class="form-group">
                                <label for="banner">Upload Banner</label>
                                <div class="upload-area" id="banner-upload">
                                    <div class="preview-area">
                                        <span class="placeholder-icon">📷</span>
                                        <img id="banner-preview" src="#" alt="Banner Preview" style="display: none;">
                                    </div>
                                    <div class="upload-controls">
                                        <label for="banner" class="btn-upload">Choose File</label>
                                        <input type="file" id="banner" accept="image/*">
                                        <p>JPG 320x240px</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Job Title -->
                            <div class="form-group">
                                <label for="title">Title</label>
                                <input type="text" id="title" placeholder="Enter job title" required>
                            </div>

                            <!-- Job Type -->
                            <div class="form-group">
                                <label for="type">Type</label>
                                <select id="type" required>
                                    <option value="">Select job type</option>
                                    <option value="fulltime">Fulltime</option>
                                    <option value="parttime">Parttime</option>
                                </select>
                            </div>

                            <!-- Deadline Date -->
                            <div class="form-group">
                                <label for="deadline">Application deadline date</label>
                                <input type="date" id="deadline" required>
                            </div>

                            <!-- Salary Information -->
                            <div class="form-group full-width">
                                <label>Salary type</label>
                                <select required>
                                    <option value="">Select salary type</option>
                                    <option value="month">Monthly</option>
                                    <option value="week">Weekly</option>
                                    <option value="day">Daily</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="min-salary">Min. salary</label>
                                <input type="text" id="min-salary" required>
                            </div>

                            <div class="form-group">
                                <label for="max-salary">Max. salary</label>
                                <input type="text" id="max-salary" required>
                            </div>

                            <!-- Description -->
                            <div class="form-group full-width">
                                <label for="description">Description</label>
                                <textarea id="description" rows="6" required></textarea>
                            </div>
                        </div>
                    </section>

                    <!-- Questions Section -->
                    <section class="form-section">
                        <h3>Questions</h3>
                        <div class="questions-list">
                            <div class="question-item">
                                <label>Question 1</label>
                                <input type="text" placeholder="please write your questions.....">
                            </div>
                            <div class="question-item">
                                <label>Question 2</label>
                                <input type="text" placeholder="please write your questions.....">
                            </div>
                            <div class="question-item">
                                <label>Question 3</label>
                                <input type="text" placeholder="please write your questions.....">
                            </div>
                            <button type="button" class="btn-add-question">
                                <span>+</span> Add Another Question
                            </button>
                        </div>
                    </section>

                    <!-- Portfolio Section -->
                    <section class="form-section">
                        <h3>Upload Portfolio</h3>
                        <div class="portfolio-upload">
                            <label for="portfolio-files" class="upload-prompt">
                                <span>📁</span>
                                <span>Upload file</span>
                            </label>
                            <input type="file" id="portfolio-files" multiple style="display: none;">
                            <div class="portfolio-preview"></div>
                        </div>
                    </section>
                </form>
            </main>
        </div>
    </div>

    <script src="company-edit-job.js"></script>
</body>
</html>