<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employer Profile Settings</title>
    <link rel="stylesheet" href="company-profile-sett.css">
</head>
<body>
    <!-- Header -->
    <header class="dashboard-header">
        <div class="header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.jpg" alt="EqualChance Logo">
                </a>
            </div>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">For you</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Payment</a></li>
                    <li><a href="users-list.html">Applicant List</a></li>
                </ul>
            </nav>
            
            <div class="user-menu">
                <div class="user-avatar">
                    <img src="images/com. logo/mercedese.jpg" alt="Company logo">
                </div>
                <span>Mercedes</span>
            </div>
        </div>
    </header>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="sidebar-section">
                <h4>Overviews</h4>
                <ul>
                    <li><a href="#"><i class="icon-dashboard"></i> Dashboard</a></li>
                    <li><a href="#"><i class="icon-payouts">💳</i> Payouts</a></li>
                </ul>
            </div>
            
            <div class="sidebar-section">
                <h4>Management</h4>
                <ul>
                    <li><a href="users-list.html"><i class="icon-applicants">🧑🏻‍💼</i> Applicants List</a></li>
                    <li><a href="company-jobs.html"><i class="icon-jobs">💼</i> My Jobs</a></li>
                    <li><a href="company-submit-job.html"><i class="icon-submit">📝</i> Submit Jobs</a></li>

                </ul>
            </div>
            
            <div class="sidebar-section">
                <h4>User</h4>
                <ul>
                    <li><a href="company-profile.html"><i class="icon-profile">👤</i>My Profile</a></li>
                    <li class="active"><a href="company-profile-sett.html"><i class="icon-settings">⚙️</i>Edit Profile</a></li>
                    <li><a href="change-pass.html"><i class="icon-password">🔓</i>Change Password</a></li>
                    <li><a href="delete-profile.html"><i class="icon-packages">🗑️</i>Delete Profile</a></li>
                    <li><a href="#"><i class="icon-logout">🚪</i>Log Out</a></li>
                </ul>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="content-header">
                <h2>Profile Settings</h2>
                <button class="save-btn">Save & Publish</button>
            </div>
            
            <form class="profile-form">
                <!-- Information Section -->
                <div class="form-section">
                    <h3>Information</h3>
                    <div class="form-grid">
                        <!-- Avatar Upload -->
                        <div class="form-group full-width">
                            <label>Upload Your Logo *</label>
                            <div class="avatar-upload">
                                <div class="avatar-preview">
                                    <img id="avatarPreview" src="#" alt="Preview">
                                    <span class="default-icon">+</span>
                                </div>
                                <div class="upload-controls">
                                    <p>JPG 320x240px</p>
                                    <input type="file" id="avatarUpload" accept="image/*">
                                    <label for="avatarUpload" class="upload-btn">Choose File</label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Basic Info -->
                        <div class="form-group">
                            <label for="employerName">Company Name</label>
                            <input type="text" id="employerName" placeholder="Ghabor" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" placeholder="ghabor@gmail.com" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Address</label>
                            <input type="text" id="phone" placeholder="October, Giza" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="website">Website</label>
                            <input type="text" id="website" placeholder="https://www.avitex.vn/" required>
                        </div>
                        
                        <!-- Categories -->
                        <div class="form-group full-width">
                            <label>Categories *</label>
                            <div class="category-selector">
                                <input type="text" placeholder="Type to search categories...">
                                <div class="selected-categories"></div>
                                <ul class="category-list"></ul>
                            </div>
                        </div>
                        
                        <!-- Description -->
                        <div class="form-group full-width">
                            <label>About Your Company</label>
                            <textarea rows="6">Enter company description here...</textarea>
                        </div>
                    </div>
                </div>
               
            </form>
        </div>
    </div>

    <script src="company-profile-sett.js"></script>
</body>
</html>