/* Base Styles */
:root {
    --primary: #6962ef;
    --dark: #1F2937;
    --btn-hover:#3a5bd9;
    --border-color: #e2e8f0;
    --transition: all 0.3s ease;
    --light: #f8f9fa;
    --border: #e9ecef;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fb;
    color: #333;
    line-height: 1.6;
    padding-top: 70px;
}

/* Header */
.dashboard-header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 70px;
}

.header-container {
    background-color: var(--dark);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    height: 100%;
    
}

.logo img {
    height: 40px;
}

.main-nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
    
}

.main-nav a {
    font-weight: 500;
    color: var(--secondary);
    text-decoration: none;
}

.main-nav a:hover {
    color: var(--primary);
    font-weight: 700;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    margin-top:0;
    min-height: calc(100vh - 70px);
}

.sidebar {
    width: 280px;
    background: white;
    padding: 20px 0;
    border-right: 1px solid var(--border);
    position: fixed;
    overflow-y: auto;
}

.sidebar-section {
    margin-bottom: 20px;
}

.sidebar-section h4 {
    padding: 10px 20px;
    font-size: 12px;
    text-transform: uppercase;
    color: var(--secondary);
    font-weight: 600;
}

.sidebar ul {
    list-style: none;
}

.sidebar li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--dark);
    text-decoration: none;
    transition: all 0.3s;
    border-radius: 6px;
}

.sidebar li a:hover {
    background-color:var(--primary);
    color: white;
}

.sidebar li.active a {
    background-color: var(--primary);
    color: white;
    font-weight: 500;
}

.sidebar li a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.main-content {
    flex-grow: 1;
    margin-left: 280px;
    padding: 2rem;
    background-color: #f1f5f9
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.content-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark-color);
}

.save-btn {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
}

.save-btn:hover {
    background-color: var(--btn-hover);
}

/* Form Sections */
.form-section {
    background: white;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.form-section h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--dark);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.full-width {
    grid-column: 1 / -1;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border);
    border-radius: 5px;
    font-size: 14px;
}

.form-group select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 15px;
}

/* Avatar Upload */
.avatar-upload {
    display: flex;
    align-items: center;
    gap: 20px;
}

.avatar-preview {
    width: 120px;
    height: 120px;
    border: 1px dashed var(--border);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-color: #f8f9fa;
}

.avatar-preview img {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.default-icon {
    font-size: 24px;
    color: var(--secondary);
}

.upload-controls p {
    font-size: 12px;
    color: var(--secondary);
    margin-bottom: 10px;
}

.upload-btn {
    display: inline-block;
    padding: 8px 15px;
    background-color: #f1f5ff;
    color: var(--primary);
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
}

.upload-btn:hover {
    background-color: #e2e9ff;
}

input[type="file"] {
    display: none;
}

/* Responsive */
@media (max-width: 992px) {
    .form-grid,
    .social-grid,
    .location-grid {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        width: 80px;
    }
    
    .sidebar-section h4,
    .sidebar li a span {
        display: none;
    }
    
    .sidebar li a {
        justify-content: center;
    }
    
    .sidebar li a i {
        margin-right: 0;
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 10px;
    }
    
    .sidebar ul {
        display: flex;
        overflow-x: auto;
    }
    
    .sidebar li {
        flex-shrink: 0;
    }
    
    .sidebar li a {
        padding: 10px 15px;
    }
}