/* Base Styles */
:root {

    --primary: #6962ef;
    --secondary: #6B7280;
    --info-color: #17a2b8;
    --dark: #1F2937;
    --light: #F3F4F6;
    --white: #FFFFFF;
    --black: #000000;
    --red: #EF4444;
    --yellow: #F59E0B;
    --border: #E5E7EB;
    --gray: #6C757D;
    --gray-light: #E9ECEF;
    --border: #E9ECEF;
    --btn-back: #f1deff6f;
    --btn-hover:#3a5bd9;
    --title: #000000;
    --background: #d5e6e0;
    --surface: #F1F5F9;
    --line: #E2E8F0;
    --transition: all 0.3s ease;
    --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif; /* اختر خطًا مناسبًا */
}

/*header*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--dark);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 10px 0;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    color: white;
}

.header-inner a:hover {
    color: var(--primary);
    font-weight: 700;
}

.logo img {
    height: 40px;
    width: 60px;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.main-nav a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.user-profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

/*dashboard*/
.dashboard {
    display: flex;
    margin-top: 70px; /* لتجنب تداخل الـ Header */
    min-height: calc(100vh - 70px);
}

.sidebar {
    width: 250px;
    background-color: #f8f9fa;
    padding: 20px;
    position: fixed;
    height: calc(100vh - 70px);
    overflow-y: auto;
}

.sidebar-section {
    margin-bottom: 30px;
}

.sidebar-section h4 {
    margin-bottom: 15px;
    color: #555;
    font-size: 16px;
}

.sidebar-section ul {
    list-style: none;
}

.sidebar-section li {
    margin-bottom: 10px;
}

.sidebar-section a {
    display: block;
    padding: 12px 15px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    font-weight: 500;
    transition: var(--transition);
}

.sidebar-section a:hover {
    background-color: var(--primary);
    color: white;
}

.sidebar-section .active a {
    background-color: var(--primary);
    color: white;
}

.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 20px;
}

/*profile content*/
.content-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.profile_pic {
    width: 180px; 
    height: 200px; 
    border-radius: 0px; 
    object-fit: cover; 
    border: 3px solid #212327; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

.btn-edit {
    padding: 8px 15px;
    background-color: var(--primary);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    height: 35px;
}

/*.btn-edit a:hover{
    background-color: var(--btn-hover);
}*/

.profile-content {
    display: flex;
    gap: 20px;
}

.profile-left {
    flex: 1;
}

.profile-right {
    flex: 1;
}

.info-card, .exprience-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.info-card h2, .exprience-card h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 20px;
}

.info-list {
    list-style: none;
}

.info-list li {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;

    padding: 12px;
    border-bottom: 1px solid #ddd;
 
}

.info-list span {
    color: #777;
    font-weight: 500;
}

.info-list strong {
    color: #333;
    font-weight: 600;
}

.exprience-card p {
    margin-bottom: 15px;
    line-height: 1.6;
    color: #555;
}

/*responsive*/
@media (max-width: 768px) {
    .main-nav {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
    }

    .dashboard {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        position: static;
        height: auto;
    }

    .main-content {
        margin-left: 0;
    }

    .profile-content {
        flex-direction: column;
    }
}