<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Profile</title>
    <link rel="stylesheet" href="user-delete-profile.css">
</head>
<body>
     <!-- Header -->
     <header class="header">
        <div class="header-inner">
            <div class="logo">
                <a href="#">
                    <img src="images/logo.jpg" alt="EqualChance Logo" class="logo-white">
                </a>
            </div>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">For you</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Payment</a></li>
                </ul>
            </nav>
            
            <div class="user-actions">
                <div class="user-profile">
                    <img src="images/u_profile/marina.jpg" alt="User profile">
                    <span>Marina</span>
                    <i class="ph ph-caret-down"></i>                 
                </div>
            </div>
            
            <button class="mobile-menu-btn"><i class="ph ph-list"></i></button>
        </div>
    </header>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-section">
                <h4 class="sidebar-title">Overviews</h4>
                <ul class="sidebar-menu">
                    <li><a href="#"><i class="icon-payouts">💳</i> Payouts</a></li>
                </ul>
            </div>
            
            <div class="sidebar-section">
                <h4 class="sidebar-title">Management</h4>
                <ul class="sidebar-menu">
                    <li><a href="user-applied.html"><i class="icon-proposals">📝</i> My Applied</a></li>
                </ul>
            </div>
            
            <div class="sidebar-section">
                <h4 class="sidebar-title">User</h4>
                <ul class="sidebar-menu">
                    <li><a href="user-profile.html"><i class="icon-profile">👤</i> My Profile</a></li>
                    <li><a href="user-setting.html"><i class="icon-settings">⚙️</i>Edit Profile</a></li>
                    <li><a href="change-pass.html"><i class="icon-password">🔓</i> Change Passwords</a></li>
                    <li class="active"><a href="delete-profile.html"><i class="icon-delete">🗑️</i> Delete Profile</a></li>
                    <li><a href="#"><i class="icon-logout">🚪</i> Log Out</a></li>
                </ul>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-header">
                <h1>Delete Profile</h1>
            </div>
            
            <div class="delete-form-container">
                <h2>Are you sure! You want to delete your profile.</h2>
                <p class="warning-text">This can't be undone!</p>
                
                <form class="delete-form">
                    <div class="form-group">
                        <label for="password">Please enter your login Password to confirm: <span class="required">*</span></label>
                        <input type="password" id="password" placeholder="Your Password..." required>
                    </div>
                    
                    <button type="button" class="btn-delete" id="deleteBtn">Delete Profile</button>
                </form>
            </div>
        </main>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal" id="deleteModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Why are you deleting your account?</h3>
                <span class="close-modal">&times;</span>
            </div>
            
            <form class="modal-form">
                <div class="radio-group">
                    <input type="radio" id="duplicate" name="reason" value="duplicate" checked>
                    <label for="duplicate">I have a duplicate account</label>
                </div>
                
                <div class="radio-group">
                    <input type="radio" id="emails" name="reason" value="emails">
                    <label for="emails">I am getting too many emails</label>
                </div>
                
                <div class="radio-group">
                    <input type="radio" id="value" name="reason" value="value">
                    <label for="value">I am not getting any value from my membership</label>
                </div>
                
                <div class="radio-group">
                    <input type="radio" id="network" name="reason" value="network">
                    <label for="network">I am using a different professional networking service</label>
                </div>
                
                <div class="radio-group">
                    <input type="radio" id="other" name="reason" value="other">
                    <label for="other">Other</label>
                </div>
                
                <div class="form-group">
                    <label for="feedback">How can we improve the product?</label>
                    <textarea id="feedback" placeholder="Message..."></textarea>
                </div>
                
                <button type="submit" class="btn-submit">Submit</button>
            </form>
        </div>
    </div>



    <script src="user-delete-profile.js"></script>
</body>
</html>
