<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Applied Jobs</title>
    <link rel="stylesheet" href="user-applied.css">
</head>
<body class="dashboard-page">
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.jpg" alt="EqualChance Logo">
                </a>
            </div>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">For you</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Payment</a></li>
                </ul>
            </nav>
            
            <div class="user-actions">
                <a href="#" class="help-icon"><i class="ph-question"></i></a>
                
                <div class="user-profile">
                    <img src="images/u_profile/marina.jpg" alt="User profile">
                    <span>Marina</span>
                    <i class="ph-caret-down"></i>
                </div>
            </div>
            
            <button class="mobile-menu-btn"><i class="ph-list"></i></button>
        </div>
    </header>

    <!-- Dashboard Main Content -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-section">
                <h4>Overviews</h4>
                <ul>
                    <li><a href="#"><i class="ph-credit-card">💳</i> Payouts</a></li>
                </ul>
            </div>
            
            <div class="sidebar-section">
                <h4>Management</h4>
                <ul>
                    <li class="active"><a href="#"><i class="ph-notepad">📝</i> My Applied</a></li>
                </ul>
            </div>
            
            <div class="sidebar-section">
                <h4>User</h4>
                <ul>
                    <li><a href="user-profile.html"><i class="ph-user-circle">👤</i> My Profile</a></li>
                    <li><a href="user-setting.html"><i class="ph-read-cv-logo">⚙️</i>Edit Profile</a></li>
                    <li><a href="change-pass.html"><i class="ph-lock-key-open">🔓</i> Change Passwords</a></li>
                    <li><a href="delete-profile.html"><i class="ph-trash">🗑️</i> Delete Profile</a></li>
                    <li><a href="#"><i class="ph-sign-out">🚪</i> Log Out</a></li>
                </ul>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-content">
            <div class="content-header">
                <button class="sidebar-toggle"><i class="ph-squares-four"></i> Menu</button>
                <h1>My Applied</h1>
            </div>
            
            <div class="applied-jobs-container">
                <div class="jobs-filter">
                    <form class="search-form">
                        <input type="text" onkeyup="search()" id="" placeholder="Search by keyword">
                        <button type="submit"><i class="ph-magnifying-glass"></i></button>
                    </form>
                    
                    <div class="sort-dropdown">
                        <select>
                            <option>Sort by (default)</option>
                            <option>Title (A → Z)</option>
                            <option>Title (Z → A)</option>
                            <option>Date (newest)</option>
                            <option>Date (oldest)</option>
                            <option>Cost (high to low)</option>
                            <option>Cost (low to high)</option>
                        </select>
                    </div>
                </div>
                
                <div class="jobs-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Date Applied</th>
                                <th>Salary</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a href="#" class="job-title">Financial Manager</a>
                                    <div class="job-meta">
                                        <a href="#" class="company">
                                            <img src="images/com. logo/alabd.jpg" alt="Company Logo">
                                            ELABD
                                        </a>
                                        <span class="location">
                                            <i class="ph-map-pin"></i> October, Giza
                                        </span>
                                    </div>
                                </td>
                                <td>Mar 19, 2025</td>
                                <td>5000 LE.</td>

                                
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" class="job-title">HR Specialist</a>
                                    <div class="job-meta">
                                        <a href="#" class="company">
                                            <img src="images/com. logo/mercedese.jpg" alt="Company Logo">
                                            Mercedes
                                        </a>
                                        <span class="location">
                                            <i class="ph-map-pin"></i> New Cairo, Cairo
                                        </span>
                                    </div>
                                </td>
                                <td>Mar 24, 2025</td>
                                <td>10000 LE.</td>
                                
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" class="job-title">Marketing Manager</a>
                                    <div class="job-meta">
                                        <a href="#" class="company">
                                            <img src="images/com. logo/nissan.jpg" alt="Company Logo">
                                            Nissan
                                        </a>
                                        <span class="location">
                                            <i class="ph-map-pin"></i> October, Giza
                                        </span>
                                    </div>
                                </td>
                                <td>Jan 19, 2025</td>
                                <td>8500 LE.</td>
                                
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" class="job-title">Call Center</a>
                                    <div class="job-meta">
                                        <a href="#" class="company">
                                            <img src="images/com. logo/vodafone.jpg" alt="Company Logo">
                                            Vodafone
                                        </a>
                                        <span class="location">
                                            <i class="ph-map-pin"></i> Nasr City, Cairo
                                        </span>
                                    </div>
                                </td>
                                <td>Apr 16, 2025</td>
                                <td>5500 LE.</td>
                            
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" class="job-title">Customer Service</a>
                                    <div class="job-meta">
                                        <a href="#" class="company">
                                            <img src="images/com. logo/etisalate.jpg" alt="Company Logo">
                                            Etisalat
                                        </a>
                                        <span class="location">
                                            <i class="ph-map-pin"></i> Nasr City, Cairo
                                        </span>
                                    </div>
                                </td>
                                <td>Feb 12, 2025</td>
                                <td>7500 LE.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="jobs-footer">
                    <div class="pagination">
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">></a>
                    </div>
                    <div class="showing-info">
                        Showing 1 to 4 of 16 entries
                    </div>
                </div>
            </div>

        </main>
    </div>
    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <button class="close-menu"><i class="ph-x"></i></button>
        <div class="mobile-menu-content">
            <!-- Mobile menu content would go here -->
        </div>
    </div>

    <script src="user-applied.js"></script>
</body>
</html>