/* Base Styles */
:root {
    --primary: #6962ef;
    --secondary-color: #64748b;
    --dark: #1F2937;
    --light-color: #f8fafc;
    --border-color: #e2e8f0;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --btn-back: #f1deff6f;
    --btn-hover:#3a5bd9;
    --transition: all 0.3s ease;
    --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: #fff;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
    border: 1px solid var(--primary);
}

.btn-primary:hover {
    background-color:#97afe3;
    border-color: #2563eb;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--dark);
}

.btn-outline:hover {
    border-color: var(--dark);
}

/* Header Styles */
.header {
    background-color: var(--dark);
    color: white;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo img {
    height: 40px;
    width: 60px;
}

.main-nav ul {
    display: flex;
    gap: 20px;
}

.main-nav a {
    color:white;
    font-weight: 500;
}

.main-nav a:hover {
    color: var(--primary);
    font-weight: 700;
}

.main-nav .active a {
    color: var(--primary);
    font-weight: 700;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 8px;
}

.user-profile img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

/* Breadcrumb Styles */
.breadcrumb {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('images/users\ list.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0 60px;
    margin-top: 60px;
}

.breadcrumb {
    position: relative;
    color: white;
    padding: 100px 0 60px;
    margin-top: 60px;
    overflow: hidden; /* للتأكد من أن الصورة لن تتجاوز الحدود */
}

.breadcrumb-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/users\ list.jpg'); /* استبدل بمسار صورتك */
    background-size: cover;
    background-position: center;
    z-index: -1; /* لجعلها خلف المحتوى */
}

/* طبقة شبه شفافة فوق الصورة لتحسين قراءة النص (اختياري) */
.breadcrumb-bg::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(180, 178, 178, 0.5); /* لون أسود مع 50% شفافية */
}
.breadcrumb-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.breadcrumb-links {
    font-size: 14px;
    margin-bottom: 10px;
}

.breadcrumb-links .active {
    opacity: 0.7;
}

.breadcrumb h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.search-form {
    display: flex;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    max-width: 800px;
}

.search-input {
    flex: 1;
    position: relative;
}

.search-input input {
    width: 100%;
    padding: 15px 15px 15px 40px;
    border: none;
    outline: none;
}

.search-input::before {
    content: "🔍";
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.search-category {
    position: relative;
    border-left: 1px solid var(--border-color);
}

.search-category select {
    padding: 15px 40px 15px 20px;
    border: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
}

.search-category::after {
    content: "▼";
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    pointer-events: none;
}

/* Candidates List Styles */
.candidates-container {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.candidates-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}



.layout-options {
    display: flex;
    gap: 10px;
}

.layout-btn {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: white;
    cursor: pointer;
}

.layout-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.sort-options {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sort-options select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: white;
    cursor: pointer;
}

.filter-tags {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.clear-all {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 8px;
    border: 1px solid var(--danger-color);
    border-radius: 20px;
    color: var(--danger-color);
    background: white;
    cursor: pointer;
}

.clear-all:hover {
    background: var(--danger-color);
    color: white;
}





.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
}

.pagination button {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: white;
    cursor: pointer;
}

.pagination button.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.candidates-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.candidate-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease;
    min-height: 160px;
    box-sizing: border-box;
}

.candidate-item:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

.candidate-info {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
}

.candidate-info img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ddd;
}

.candidate-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.candidate-details h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

.candidate-details .location {
    font-size: 0.9rem;
    color: #888;
}

.available-now {
    display: inline-block;
    background: #e0f9f1;
    color: #00b894;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    margin-top: 5px;
}

.candidate-meta {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 0.9rem;
    color: #666;
    margin-top: 5px;
}



.candidate-tags {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.candidate-tags span {
    background: #f0f0f0;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    color: #313131;
    white-space: nowrap;
}

.profile-action {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
    min-width: 120px;
}

.profile-action .view-profile {
    padding: 8px 15px;
    border: 1px solid var(--primary);
    color: var(--primary);
    background: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.profile-action .view-profile:hover {
    background:var(--primary);
    color: #fff;
}




/* Footer Styles */
.footer {
    background: var(--dark-color);
    color: white;
    padding: 40px 0 20px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 30px;
}

.footer-logo a {
    font-size: 24px;
    font-weight: bold;
    color: white;
}



@media (max-width: 576px) {
    .candidates-list {
        grid-template-columns: 1fr;
    }
    
    .footer-middle {
        grid-template-columns: 1fr;
    }
}