/* Base Styles */
:root {
    --primary: #6962ef;
    --secondary: #6B7280;
    --info-color: #17a2b8;
    --dark: #1F2937;
    --light: #F3F4F6;
    --white: #FFFFFF;
    --black: #000000;
    --red: #EF4444;
    --yellow: #F59E0B;
    --border: #E5E7EB;
    --gray: #6C757D;
    --gray-light: #E9ECEF;
    --border: #E9ECEF;
    --btn-back: #f1deff6f;
    --btn-hover:#3a5bd9;
    --text-color: #2d3748;
    --light-gray: #f8f9fa;
    --border-color: #e2e8f0;
    --white: #ffffff;
    --red: #e53e3e;
    --transition: all 0.3s ease;
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.dashboard-container {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar main";
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
}

/* Header styles */
.header {
    grid-area: header;
    background-color:var(--dark);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    height: 40px;
    width: 100px;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.main-nav a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.main-nav a:hover {
    color: var(--primary);
    font-weight: 700;
}


.user-menu {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    color: white;
}

.user-avatar img {
    width: 35px;
    height: 42px;
    border-radius: 50%;
    object-fit: cover;
}

/* Sidebar styles */
.sidebar {
    grid-area: sidebar;
    background-color: #fff;
    border-right: 1px solid #e0e0e0;
    height: calc(100vh - 70px); /* Adjust based on header height */
    overflow-y: auto;
    position: sticky;
    top: 70px; /* Header height */
}

.sidebar-inner {
    padding: 1.5rem 1rem;
}

.sidebar-section {
    margin-bottom: 2rem;
}

.sidebar-title {
    font-size: 0.9rem;
    text-transform: uppercase;
    color: #666;
    margin-bottom: 1rem;
    padding-left: 0.5rem;
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 0.5rem;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    text-decoration: none;
    color:black;
    border-radius: 6px;
    transition: all 0.2s;
}

.sidebar-menu a:hover {
    background-color: var(--primary);
    color: white;
}

.sidebar-menu .active a {
    background-color: var(--primary);
    color: white;
    font-weight: 500;
}

/* Main content styles */
.main-content {
    grid-area: main;
    padding: 2rem;
    background-color: #f9f9f9;
    min-height: calc(100vh - 70px); /* Adjust based on header height */
}

.content-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.mobile-menu-btn {
    display: none; /* Hidden by default, shown on mobile */
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.password-form {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.required {
    color: #e74c3c;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.btn-change-password {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-change-password:hover {
    background-color:var(--btn-hover);
}


/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fff;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    overflow: hidden;
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-body {
    padding: 1.5rem;
}

.email-highlight {
    font-weight: bold;
    color: #0066cc;
}

.note {
    font-size: 0.9rem;
    color: #666;
    margin-top: 1rem;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-resend, .btn-return {
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

.btn-resend {
    background-color: #0066cc;
    color: white;
    border: none;
}

.btn-return {
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #ddd;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .dashboard-container {
        grid-template-areas:
            "header"
            "main";
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        position: fixed;
        top: 70px;
        left: -250px;
        width: 250px;
        height: calc(100vh - 70px);
        transition: left 0.3s;
        z-index: 90;
    }
    
    .sidebar.active {
        left: 0;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .main-content {
        padding: 1.5rem;
    }
}