/* Base Styles */
:root {
    --primary: #6962ef;
    --dark: #1F2937;
    --light: #F3F4F6;
    --white: #FFFFFF;
    --black: #000000;
    --red: #EF4444;
    --yellow: #F59E0B;
    --border: #E5E7EB;
    --gray: #6C757D;
    --gray-light: #E9ECEF;
    --border: #E9ECEF;
    --btn-back: #f1deff6f;
    --btn-hover:#3a5bd9;
    --border-color: #e2e8f0;
    --transition: all 0.3s ease;
    --text-color: #333;
    --light-text: #666;
    --border-color: #e5e7eb;
    --bg-color: #f9fafb;
    --sidebar-bg: #fff;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    --secondary: #6B7280;
    --light: #F3F4F6;
    --border: #E5E7EB;
    --surface: #F9FAFB;
    --text-body: #374151;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-body);
    background-color: var(--surface);
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

img {
    max-width: 100%;
    height: auto;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    color: black;
    font-weight: 600;
    line-height: 1.2;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}





/* Header */
.header {
    background-color: var(--dark);
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    height: 80px;
    display: flex;
    align-items: center;
}

.header-container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 42px;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.main-nav a {
    color: white;
    font-weight: 500;
    transition: color 0.3s ease;
}

.main-nav a:hover {
    color: var(--primary);
    font-weight: 700;

}

.user-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.user-profile img {
    width: 40px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.mobile-menu-btn {
    display: none;
    font-size: 1.5rem;
    color: var(--white);
}

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    padding-top: 80px;
}

.dashboard-sidebar {
    width: 280px;
    background-color: var(--white);
    border-right: 1px solid var(--border);
    padding: 1.5rem 0;
    position: fixed;
    top: 80px;
    bottom: 0;
    left: 0;
    overflow-y: auto;
}

.sidebar-section {
    margin-bottom: 1.5rem;
}

.sidebar-section h4 {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: grey;
    padding: 0 1.5rem 0.5rem;
}

.sidebar-section ul {
    list-style: none;
}

.sidebar-section li a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    color: black;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.sidebar-section li a:hover {
    background-color: var(--primary);
    color: white;
}

.sidebar-section li.active a {
    background-color: var(--primary);
    color: #fff;
    font-weight: 500;
    border-radius: 4;

}

.dashboard-content {
    flex: 1;
    margin-left: 280px;
    padding: 2rem;
}

.content-header {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar-toggle {
    display: none;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: white;
    border: 1px solid var(--border);
    border-radius: 0.5rem;
}

/* Applied Jobs */
.applied-jobs-container {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.jobs-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
}

.search-form {
    position: relative;
    width: 340px;
}

.search-form input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid var(--border);
    border-radius: 0.5rem;
}

.search-form button {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: black;
}

.sort-dropdown select {
    padding: 0.5rem 2rem 0.5rem 0.75rem;
    border: 1px solid var(--border);
    border-radius: 0.25rem;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.5rem center;
    background-size: 1rem;
}

.jobs-table {
    padding: 1.5rem;
    overflow-x: auto;
}

.jobs-table table {
    width: 100%;
    border-collapse: collapse;
}

.jobs-table th {
    text-align: left;
    padding: 1rem 1.25rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    color: black;
    font-weight: 600;
}

.jobs-table td {
    padding: 1.25rem;
    vertical-align: top;
    border-top: 1px solid var(--border);
}

.job-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: black;
    transition: color 0.3s ease;
}

.job-title:hover {
    color: var(--primary);
    text-decoration: underline;
}

.job-meta {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    margin-top: 0.5rem;
    font-size: 0.875rem;
}

.company {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--secondary);
    transition: color 0.3s ease;
}

.company:hover {
    color: var(--primary);
}

.company img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.location {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--secondary);
}

.jobs-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-top: 1px solid var(--border);
}

.pagination {
    display: flex;
    gap: 0.5rem;
}

.pagination a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.pagination a:hover {
    border-color: black;
}

.pagination a.active {
    background-color: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

/* Dashboard Footer */
.dashboard-footer {
    text-align: center;
    padding: 1rem;
    color: var(--secondary);
    font-size: 0.875rem;
}

/* Modals */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: var(--white);
    border-radius: 0.5rem;
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
}

.modal-body {
    padding: 1.5rem;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

.close-modal {
    font-size: 1.5rem;
    color: var(--secondary);
    transition: color 0.3s ease;
}


/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--white);
    z-index: 1000;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    padding: 1.5rem;
    overflow-y: auto;
}

.mobile-menu.active {
    transform: translateX(0);
}

.close-menu {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--secondary);
}

/* Responsive */
@media (max-width: 1199px) {
    .main-nav {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .dashboard-content {
        margin-left: 0;
    }
    
    .sidebar-toggle {
        display: flex;
    }
    
    .dashboard-sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .dashboard-sidebar.active {
        transform: translateX(0);
    }
}

@media (max-width: 767px) {
    .jobs-filter {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .search-form {
        width: 100%;
    }
    
    .jobs-footer {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}