:root {
    --primary-color: #2E7D32;
    --secondary-color: #4CAF50;
    --dark-color: #263238;
    --light-color: #f5f5f5;
    --text-color: #333;
    --text-light: #666;
    --white: #fff;
    --black: #000;
    --gray: #e0e0e0;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Tajawal', 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--white);
}

body[dir="rtl"] {
    text-align: right;
}

body[dir="ltr"] {
    text-align: left;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* الأزرار */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 500;
    text-align: center;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: var(--box-shadow);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* الشريط العلوي */
.header {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo img {
    height: 50px;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar li {
    margin-left: 20px;
}

.navbar a {
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 5px 0;
    position: relative;
}

.navbar a:hover,
.navbar .active a {
    color: var(--primary-color);
}

.navbar a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    bottom: 0;
    right: 0;
    transition: width 0.3s ease;
}

.navbar a:hover::after,
.navbar .active a::after {
    width: 100%;
}

.auth-buttons .btn {
    margin-left: 10px;
}

/* تبديل اللغة */
.lang-switcher {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}

.lang-btn {
    background: transparent;
    color: var(--text-color);
    border: 1px solid var(--gray);
    padding: 3px 10px;
    font-size: 0.8rem;
    cursor: pointer;
}

.lang-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* البانر الرئيسي */
.hero-banner {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--white);
    text-align: center;
    padding: 150px 0 100px;
    margin-top: 70px;
}

.hero-banner h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-banner .subtitle {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
}

/* قسم الرسالة */
.mission-section {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.section-header p {
    color: var(--text-light);
    font-size: 1.1rem;
}

.mission-content {
    display: flex;
    justify-content: center;
}

.mission-text {
    max-width: 800px;
}

.mission-text h3 {
    font-size: 1.8rem;
    color: var(--dark-color);
    margin-bottom: 20px;
    text-align: center;
}

.mission-text p {
    margin-bottom: 20px;
    line-height: 1.8;
    text-align: center;
}

.key-features {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.feature {
    display: flex;
    align-items: center;
    background-color: var(--light-color);
    padding: 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.feature i {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-left: 15px;
}

/* أضف هذه الأنماط الجديدة */
.key-features {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 20px;
}

.feature {
    flex: 1;
    min-width: 250px;
    background-color: var(--light-color);
    padding: 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.feature-center {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.feature-center .feature {
    max-width: 400px;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.feature-center .feature i {
    margin: 0 0 15px 0;
    font-size: 2rem;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.feature i {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-left: 15px;
}

.feature p {
    margin: 0;
}   

/* قسم كيف تعمل المنصة */
.how-it-works {
    padding: 80px 0;
    background-color: var(--white);
}

.steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.step {
    text-align: center;
    padding: 30px 20px;
    background-color: var(--light-color);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.step:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow);
}

.step-icon {
    width: 70px;
    height: 70px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin: 0 auto 20px;
}

.step h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.step p {
    color: var(--text-light);
}

/* تذييل الصفحة */
/* أنماط الفوتر الجديدة */
.footer {
    background-color: var(--dark-color);
    color: var(--white);
    padding: 50px 0 20px;
}

.contact-footer {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-header h3 {
    color: var(--white);
    font-size: 1.8rem;
    margin-bottom: 10px;
    position: relative;
    padding-bottom: 10px;
}

.contact-header h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
}

.contact-header p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 30px;
    line-height: 1.6;
}

.contact-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.detail-item {
    margin-bottom: 20px;
}

.detail-item h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.detail-item p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 5px;
    line-height: 1.5;
}

.footer-bottom {
    text-align: center;
    margin-top: 50px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

/* التنسيق للنسخة الإنجليزية */
body[dir="ltr"] .contact-header h3::after {
    right: auto;
    left: 0;
}

/* التجاوب مع الشاشات الصغيرة */
@media (max-width: 768px) {
    .contact-details {
        grid-template-columns: 1fr;
    }
    
    .contact-header h3 {
        font-size: 1.5rem;
    }
    
}